# Foldora

./: .gitignore  AGENTS.md  Foldora.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.md  foldora-files.txt
docs/: CLI.md  (+24 more)
src/Foldora.App/: App.xaml  App.xaml.cs  Foldora.App.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/Foldora.App/Behaviors/: EntryReorderDragDropBehavior.cs  EntryReorderDropPosition.cs  EntryReorderRequest.cs  FileDropBehavior.cs
src/Foldora.App/Localization/: bg.json  cs.json  de.json  en.json  es.json  fr.json  hi.json  hu.json  id.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ro.json  ru.json  th.json  tr.json  uk.json  vi.json  zh-Hans.json  zh-Hant.json
src/Foldora.App/Resources/: Controls.xaml  DesignTokens.xaml  Typography.xaml
src/Foldora.App/Services/: ExplorerCliPathResolver.cs  ExplorerCommandHostPathResolver.cs  ExplorerIntegrationController.cs  ExplorerIntegrationOperationResult.cs  IExplorerCliPathResolver.cs  IExplorerCommandHostPathResolver.cs  IHelpDialogService.cs  IIconAssetPreparationService.cs  IIconFilePicker.cs  IIconPreviewService.cs  ILocalizationService.cs  IPathActionService.cs  ISettingsDialogService.cs  ISettingsLanguageInitializer.cs  ISystemLanguageProvider.cs  IValidationMessageLocalizer.cs  IconAssetPreparationResult.cs  IconAssetPreparationService.cs  IconFilePickerResult.cs  IconPreviewResult.cs  InMemoryLocalizationService.cs  LanguageOption.cs  SettingsDialogResult.cs  SettingsLanguageInitializer.cs  StartupDiagnosticsService.cs  SystemLanguageProvider.cs  ValidationMessageLocalizer.cs  WindowHelpDialogService.cs  WindowSettingsDialogService.cs  WindowsIconFilePicker.cs  WindowsPathActionService.cs  WpfIconPreviewService.cs
src/Foldora.App/ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  FolderMenuEntryGroupViewModel.cs  FolderMenuEntryViewModel.cs  HelpWindowViewModel.cs  LocalizationResources.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/Foldora.Cli/: CliCommand.cs  CliCommandParser.cs  CliHelpText.cs  ConvertIconCommandRunner.cs  DesktopIconPositionDiagnosticsRunner.cs  DesktopIniPolicyDiagnosticsRunner.cs  Foldora.Cli.csproj  Program.cs
src/Foldora.MenuHost/: AssemblyInfo.cs  CursorPosition.cs  DesktopPlacementCoordinator.cs  DesktopTargetDetectionResult.cs  DesktopTargetDetector.cs  Foldora.MenuHost.csproj  MenuHostCommand.cs  MenuHostCommandParser.cs  MenuHostCommandRunner.cs  MenuHostFolderActionService.cs  MenuHostPlacementLogEntry.cs  MenuHostPlacementLogWriter.cs  PlacementRetryDelay.cs  Program.cs
tests/Foldora.Tests/: Foldora.Tests.csproj
tests/Foldora.Tests/App/: DesignResourceTests.cs  ExplorerCommandHostPathResolverTests.cs  ExplorerIntegrationControllerTests.cs  IconAssetPreparationServiceTests.cs  LocalizationServiceTests.cs  MainViewModelExplorerSaveTests.cs  MainViewModelPresentationTests.cs  SettingsLanguageInitializerTests.cs  SettingsViewModelTests.cs  StartupDiagnosticsServiceTests.cs  ValidationMessageLocalizerTests.cs  WpfIconPreviewServiceTests.cs
tests/Foldora.Tests/Architecture/: ProjectBoundaryTests.cs
tests/Foldora.Tests/Cli/: CliCommandParserTests.cs  ConvertIconCommandRunnerTests.cs  DesktopIconPositionDiagnosticsRunnerTests.cs  DesktopIniPolicyDiagnosticsRunnerTests.cs
tests/Foldora.Tests/Core/: DesktopIniServiceTests.cs  FoldoraDataPathsTests.cs
tests/Foldora.Tests/Fixtures/: IcoTestFile.cs
tests/Foldora.Tests/Imaging/: IcoWriterTests.cs  RgbaImageResizerTests.cs  RgbaImageTests.cs  WindowsImageCodecTests.cs  WindowsImageToIconConverterTests.cs
tests/Foldora.Tests/Menu/: FolderMenuDraftEditorTests.cs  FolderMenuEntryActionServiceTests.cs  FolderMenuEntryTests.cs  FolderMenuNameGeneratorTests.cs  FolderMenuServiceTests.cs  IconImportServiceTests.cs  UniqueFolderNameServiceTests.cs
tests/Foldora.Tests/MenuHost/: MenuHostCommandRunnerTests.cs
tests/Foldora.Tests/Settings/: FoldoraSettingsStorageTests.cs
tests/Foldora.Tests/Shell/: CommandLineQuoterTests.cs  ExplorerMenuRegistrationServiceTests.cs  (+3 more)
(+87 files in other folders)
