<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Foldora.Core\Foldora.Core.csproj" />
    <ProjectReference Include="..\Foldora.Imaging.Windows\Foldora.Imaging.Windows.csproj" />
    <ProjectReference Include="..\Foldora.Shell\Foldora.Shell.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
