<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Foldora.Core\Foldora.Core.csproj" />
    <ProjectReference Include="..\..\src\Foldora.Imaging\Foldora.Imaging.csproj" />
    <ProjectReference Include="..\..\src\Foldora.Imaging.Windows\Foldora.Imaging.Windows.csproj" />
    <ProjectReference Include="..\..\src\Foldora.Shell\Foldora.Shell.csproj" />
    <ProjectReference Include="..\..\src\Foldora.Cli\Foldora.Cli.csproj" />
    <ProjectReference Include="..\..\src\Foldora.App\Foldora.App.csproj" />
    <ProjectReference Include="..\..\src\Foldora.MenuHost\Foldora.MenuHost.csproj" />
  </ItemGroup>

</Project>
