<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="PageBackgroundColor">#F5F6F8</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    <Color x:Key="SurfaceSecondaryColor">#F8F9FB</Color>
    <Color x:Key="SurfaceTertiaryColor">#EEF1F5</Color>
    <Color x:Key="BorderColor">#E1E4EA</Color>
    <Color x:Key="BorderStrongColor">#CDD3DD</Color>
    <Color x:Key="TextPrimaryColor">#1B1D22</Color>
    <Color x:Key="TextSecondaryColor">#626773</Color>
    <Color x:Key="TextDisabledColor">#9AA1AD</Color>
    <Color x:Key="AccentColor">#2563EB</Color>
    <Color x:Key="AccentHoverColor">#1D4ED8</Color>
    <Color x:Key="AccentPressedColor">#1E40AF</Color>
    <Color x:Key="AccentSoftColor">#EFF6FF</Color>
    <Color x:Key="AccentSoftBorderColor">#BFDBFE</Color>
    <Color x:Key="OnAccentColor">#FFFFFF</Color>
    <Color x:Key="DangerColor">#B42318</Color>
    <Color x:Key="DangerHoverColor">#971B12</Color>
    <Color x:Key="DangerBackgroundColor">#FFF4F2</Color>
    <Color x:Key="DangerBorderColor">#F5C2BC</Color>
    <Color x:Key="SuccessColor">#16794C</Color>
    <Color x:Key="SuccessBackgroundColor">#ECFDF3</Color>
    <Color x:Key="WarningColor">#A15C07</Color>
    <Color x:Key="WarningBackgroundColor">#FFF8E6</Color>
    <Color x:Key="FocusColor">#3B82F6</Color>
    <Color x:Key="DisabledSurfaceColor">#EEF0F3</Color>

    <SolidColorBrush x:Key="PageBackgroundBrush" Color="{DynamicResource PageBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceSecondaryBrush" Color="{DynamicResource SurfaceSecondaryColor}" />
    <SolidColorBrush x:Key="SurfaceTertiaryBrush" Color="{DynamicResource SurfaceTertiaryColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{DynamicResource BorderStrongColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{DynamicResource TextDisabledColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{DynamicResource AccentPressedColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{DynamicResource AccentSoftColor}" />
    <SolidColorBrush x:Key="AccentSoftBorderBrush" Color="{DynamicResource AccentSoftBorderColor}" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="{DynamicResource OnAccentColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="{DynamicResource DangerHoverColor}" />
    <SolidColorBrush x:Key="DangerBackgroundBrush" Color="{DynamicResource DangerBackgroundColor}" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="{DynamicResource DangerBorderColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessBackgroundBrush" Color="{DynamicResource SuccessBackgroundColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="WarningBackgroundBrush" Color="{DynamicResource WarningBackgroundColor}" />
    <SolidColorBrush x:Key="FocusBrush" Color="{DynamicResource FocusColor}" />
    <SolidColorBrush x:Key="DisabledSurfaceBrush" Color="{DynamicResource DisabledSurfaceColor}" />

    <sys:Double x:Key="Spacing4">4</sys:Double>
    <sys:Double x:Key="Spacing8">8</sys:Double>
    <sys:Double x:Key="Spacing12">12</sys:Double>
    <sys:Double x:Key="Spacing16">16</sys:Double>
    <sys:Double x:Key="Spacing20">20</sys:Double>
    <sys:Double x:Key="Spacing24">24</sys:Double>
    <sys:Double x:Key="Spacing32">32</sys:Double>

    <Thickness x:Key="PagePadding">22</Thickness>
    <Thickness x:Key="SectionSpacing">0,0,0,16</Thickness>
    <Thickness x:Key="CardPadding">14</Thickness>
    <Thickness x:Key="PanelPadding">18</Thickness>
    <Thickness x:Key="PageHeaderPadding">20,18</Thickness>
    <Thickness x:Key="EmptyStatePadding">22</Thickness>
    <Thickness x:Key="StatusPillPadding">10,4</Thickness>
    <Thickness x:Key="PathRowPadding">12</Thickness>
    <Thickness x:Key="FieldBottomMargin">0,0,0,8</Thickness>
    <Thickness x:Key="ButtonInlineMargin">0,0,8,8</Thickness>

    <CornerRadius x:Key="RadiusSmall">6</CornerRadius>
    <CornerRadius x:Key="RadiusMedium">8</CornerRadius>
    <CornerRadius x:Key="RadiusLarge">10</CornerRadius>

    <sys:Double x:Key="ControlHeight">34</sys:Double>
    <sys:Double x:Key="IconButtonSize">32</sys:Double>
    <sys:Double x:Key="PreviewBoxSize">52</sys:Double>
    <sys:Double x:Key="PreviewImageSize">50</sys:Double>
    <Thickness x:Key="StandardBorderThickness">1</Thickness>
</ResourceDictionary>
